<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32c32f4bcba041e58ebccc737195e856" Name="Diagram1">
        <EntityTypeShape EntityType="QLCONGVIECModel.CONGVIEC" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCONGVIECModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCONGVIECModel.PHANCONG" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCONGVIECModel.PHONGBAN" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="QLCONGVIECModel.FRK_CV_PC" ManuallyRouted="false" />
        <AssociationConnector Association="QLCONGVIECModel.FRK_NGCV_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QLCONGVIECModel.FRK_ND_PB" ManuallyRouted="false" />
        <AssociationConnector Association="QLCONGVIECModel.FRK_NNCV_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QLCONGVIECModel.FRK_TP_NV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>