<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6561f7c97bc54fbaa00ada68f00340b9" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="QLCONGVIECModel.CONGVIEC" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCONGVIECModel.DUAN" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCONGVIECModel.NHANVIEN" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCONGVIECModel.PHANCONG" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCONGVIECModel.PHONGBAN" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="QLCONGVIECModel.FRK_CV_DA" ManuallyRouted="false" />
        <AssociationConnector Association="QLCONGVIECModel.FRK_CV_PC" ManuallyRouted="false" />
        <AssociationConnector Association="QLCONGVIECModel.FRK_NGCV_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QLCONGVIECModel.FRK_NNDA_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QLCONGVIECModel.FRK_NGDA_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QLCONGVIECModel.FRK_ND_PB" ManuallyRouted="false" />
        <AssociationConnector Association="QLCONGVIECModel.FRK_NNCV_NV" ManuallyRouted="false" />
        <AssociationConnector Association="QLCONGVIECModel.FRK_TP_NV" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>